:root {
    --color-primary: #4D5AE5;
    --color-body-text: #434455;
    --color-body-background: #ffffff;
    --color-navy-blue: #2E2F42;
    --color-pressed-state: #404BBF;
    --color-boby-light: #F4F4FD;
    --color-border: #E7E9FC;
    --color-subtle-text: #8E8F99;
    --color-success: #31d0aa;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Global settings */
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: var(--color-body-text);
    background-color: var(--color-body-background);
}
ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

    /* Header */
.header {
    height: 72px;
    align-items: center;
    border-bottom: 1px solid var(--color-border);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
        
}

.header-container {
    display: flex;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-primary);
    display: flex;
    margin-right: 76px;
}

.header-logo-accent {
    color: var(--color-navy-blue);
}

.header-list {
    display: flex;
    gap: 40px;
}

.header-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
    display: block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address {
    font-style: normal;
    font-style: inherit;
    margin-top: 24px;
}

.contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-body-text);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list {
    display: flex;
    gap: 40px;
}

.current {
    color: var(--color-pressed-state);
    position: relative;
}

.current::after {
    position: absolute;
    box-sizing: border-box;
    border-radius: 2px;
    left: 0;
    width: 100%;
    height: 4px;
    bottom: -1px;
    background-color: var(--color-pressed-state);
    content: "";
}

.header-link:hover,
.contacts-link:hover {
    color: var(--color-pressed-state);
}

.header-link:focus,
.contacts-link:focus {
    color: var(--color-pressed-state);
}

/* END Header */

/* Hero-section */
.hero-section {
    background-color: var(--color-navy-blue);
    text-align: center;
    height: 600px;
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    color: var(--color-body-background);
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: 0 auto;
}

.hero-button {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--color-body-background);
    background-color: var(--color-primary);
    border: none;
    display: block;
    margin: 48px auto 0;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    margin-top: 48px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover {
    background-color: var(--color-pressed-state);
}

.hero-button:focus {
    background-color: var(--color-pressed-state);
}

/* END Hero-section */

/* Advantage-section*/
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantage-list {
    display: flex;
    gap: 24px;
}

.advantage-item {
    width: 264px;
}

.hidden-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--color-boby-light);
    border-radius: 4px;
    margin-bottom: 8px;
    border: 1px solid var(--color-subtle-text);
}

.advantage-title {
    color: var(--color-navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.advantage-text {
    color: var(--color-body-text);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/* END Advantage section */

/* Team section */
.section-team {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--color-boby-light);
}

.team-title {
    color: var(--color-navy-blue);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    
}

.team-list {
    display: flex;
    gap: 24px;
}

.product-designer {
    background-color: var(--color-body-background);
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-text {
    padding: 32px 0;
    text-align: center;
}

.team-name {
    color: var(--color-navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-job {
    color: var(--color-body-text);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-item .social {
    width: 40px;
    height: 40px;
}

.social {
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social:hover,
:focus {
    background-color: var(--color-pressed-state);
}

.icon {
    fill: var(--color-boby-light);
}
/* END Team section */

/* Section-portfolio */
.section-title {
    color: var(--color-navy-blue);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
}

.portfolio-text {
    padding: 32px 16px;
    border: 1px solid var(--color-border);
    border-top: none;
}

.portfolio-title {
    color: var(--color-navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-work {
    color: var(--color-body-text);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.portfolio-list .portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-text-icon {
    transform: translateY(0%);
}

.portfolio-icons {
    position: relative;
    overflow: hidden;
}

.portfolio-text-icon {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-boby-light);
    padding: 40px 32px;
    background-color: var(--color-primary);
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* END Section-portfolio */

/* Footer */
.footer {
    background-color: var(--color-navy-blue);
    text-decoration: none;
    padding: 100px 0;
}

.footer .container {
    display: flex;
    align-items: baseline;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-primary);
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo .accent {
    color: var(--color-boby-light);
}

.footer-text {
    color: var(--color-boby-light);
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
}

.footer-link {
    margin-right: 120px;
}

.footer-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-body-background);
    margin-bottom: 16px;
}

.footer-list {
    display: flex;
    gap: 16px;
}

.footer-list > li {
    width: 40px;
    height: 40px;
}

.footer-list-social {
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.footer-list .footer-social:focus,
.footer-list .footer-social:hover {
    background-color: var(--color-success);
}

.footer-social {
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/*END Footer */